# tkt_elasticsearch

./: .gitignore  .travis.yml  README.md  pom.xml
src/assembly/: dep.xml
src/main/java/org/elasticsearch/tkt_elasticsearch/elasticsearch/index/analysis/: TktKoreanTokenizerFactory.java
src/main/java/org/elasticsearch/tkt_elasticsearch/lucene/tokenizer/: TktKoreanTokenizer.java
src/main/java/org/elasticsearch/tkt_elasticsearch/plugin/analysis/: TktKoreanPlugin.java
src/main/resources/: plugin-descriptor.properties
